header
    height: 80px
    background: #B3D3EC
    .logo_img
        width: 97%
        margin-top: 14px
    .logo_description
        font-weight: normal
        font-size: 12px
        line-height: 19px
        color: #000000
    .mail
        font-weight: normal
        font-size: 16px
        color: #131212
        margin-top: 10px
        margin-left: 29px
        &::before
            content: ''            
            position: absolute
            width: 19px
            height: 17px
            top: 15px
            left: 17px
            background: url('../icons/email.svg') center (center / cover) no-repeat
    .phone
        display: block
        font-weight: 500
        font-size: 20px
        color: #131212
        margin-top: 8px
        margin-left: 73px
        &::before
            content: ''            
            position: absolute
            width: 19px
            height: 17px
            top: 14px
            left: 62px
            background: url('../icons/phone.svg') center (center / cover) no-repeat
    .messenger
        display: flex
        justify-content: flex-end
        &_whatsapp
            padding-right: 5px
    .btn_small
        width: 160px
        height: 40px        
        background: linear-gradient(180deg, #1D87E2 0%, #1A71BC 100%)
        border-radius: 5px
        border: none
        font-weight: bold
        font-size: 14px 
        color: #FFFFFF
        margin-top: 19px
.main
    min-height: 700px
    background: url('../img/bg_main.jpg') center (center / cover) no-repeat
    padding: 130px 0 135px 0
    h1
        font-weight: 900
        font-size: 48px
        line-height: 150%
        color: #0B273F
        ::before
            content: ''            
            position: absolute
            width: 93px
            height: 93px
            top: -50px
            left: -50px
            background: url('../img/ozon_small.png') center (center / cover) no-repeat
        span
            color: #19588E
    .subtitle
        margin-top: 35px
        font-weight: normal
        font-size: 24px
        line-height: 150%
        color: #000000
    .trigger
        display: flex
        justify-content: flex-start
        margin-top: 52px
        &_item
            display: flex
            justify-content: flex-start
            padding-right: 95px
            &:nth-child(2)
                padding-right: 0
            &_text
                font-weight: normal
                font-size: 18px
                line-height: 150%
                color: #000000
            &_img
                padding-right: 10px
    .trigger_two
        margin-top: 30px
        &_item
            padding-right: 20px      
        
    .btn_main
        margin-top: 46px
        width: 240px
        height: 60px
        background: linear-gradient(180deg, #1D87E2 0%, #1A71BC 100%)
        border-radius: 5px
        border: none
        font-weight: bold
        font-size: 20px
        line-height: 150%
        color: #FFFFFF
    .main_img
        position: absolute
        left: -20px
h2
    font-weight: 900
    font-size: 44px
    text-align: center
    color: #0B273F
.benefits
    padding: 100px 0
    &_descr
        margin-top: 10px
    &_block
        margin-top: 40px
    &_block_left
        display: flex
        flex-direction: column
        align-items: flex-end
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 102px
        height: 102px
        background: #008AB7
        border-radius: 50px
    &_left
        text-align: right
    &_subtitle
        font-weight: bold
        font-size: 24px
        line-height: 150%
        color: #000000
    &_text
        margin-top: 10px
        font-weight: normal
        font-size: 18px
        line-height: 150%
        color: #000000
.application
    padding-bottom: 100px
.application_card
    margin-top: 40px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 100%
    height: 445px
    background: #A7D9EA
    box-shadow: 0px 4px 20px rgba(68, 187, 227, 0.5)
    border-radius: 10px
    img
        width: 100%
    .application_subtitle
        padding: 20px 20px 0 20px
        font-weight: bold
        font-size: 20px
        line-height: 150%
        text-align: center
        color: #000000
    .btn_card
        margin-top: 15px
        width: 155px
        height: 45px
        border: none
        background: linear-gradient(180deg, #1D87E2 0%, #1A71BC 100%)
        border-radius: 5px
        font-weight: bold
        font-size: 16px
        color: #FFFFFF
.ozon
    padding-bottom: 100px
    iframe
        margin-top: 40px
    &_text
        margin-top: 40px
    .list
        list-style-type: none
        margin-left: -20px
        ::before
            content: ''            
            position: absolute
            width: 8px
            height: 8px
            background-color: #039BE5
            border-radius: 50px
            left: 16px
            margin-top: 8px
.reasons
    padding-bottom: 100px
    &_item
        margin-top: 20px
        width: 100%
        height: 90px
        padding: 20px 20px 20px 85px
        background: #A7D9EA
        box-shadow: 0px 4px 20px rgba(68, 187, 227, 0.5)
        border-radius: 10px
        ::before
            content: ''            
            position: absolute
            width: 50px
            height: 50px           
            left: 35px
            background: url('../icons/check.svg') center (center / cover) no-repeat
            &_title
                font-weight: normal
                font-size: 24px
                line-height: 150%
                color: #000000

.discount
    padding: 100px 0
    background: url('../img/discount_bg.jpg') center (center / cover) no-repeat
    h2
        text-align: left
        span
            color: #ED0C0C
    .btn_main
        margin-top: 40px
        width: 240px
        height: 60px
        background: linear-gradient(180deg, #1D87E2 0%, #1A71BC 100%)
        border-radius: 5px
        border: none
        font-weight: bold
        font-size: 20px
        line-height: 150%
        color: #FFFFFF
.video
    padding: 100px 0
    iframe
        margin-top: 40px
.stage
    padding-bottom: 100px
    &_item
        margin-top: 40px
        width: 100%
        height: 190px
        padding: 30px 40px 0 40px
        background: #A7D9EA
        box-shadow: 0px 4px 20px rgba(68, 187, 227, 0.5)
        border-radius: 10px
        .stage_title
            font-weight: bold
            font-size: 24px
            color: #000000
        img
            position: absolute
            width: 68px
            height: 63px
            right: 30px
            top: 15px
        .stage_text
            margin-top: 10px
            font-weight: normal
            font-size: 18px
            line-height: 150%
            color: #000000


                
            
                

            

            